<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhcs</groupId>
		<artifactId>scs</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>scs-web</artifactId>
	<packaging>war</packaging>
	<description>管理后台</description>
	
	<dependencies>
        <dependency>
            <groupId>com.zhcs</groupId>
            <artifactId>scs-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zhcs</groupId>
            <artifactId>scs-shiro</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>com.zhcs</groupId>
            <artifactId>scs-gen</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>com.zhcs</groupId>
            <artifactId>scs-schedule</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>scs-web</finalName>
	</build>
</project>
