# smartCityService

./: README.md  pom.xml
scs-common/: pom.xml
scs-common/src/main/java/com/zhcs/annotation/: SysLog.java
scs-common/src/main/java/com/zhcs/context/: PlatformConst.java  PlatformContext.java  PlatformLauncher.java  RestApiConfig.java  SimpleCORSFilter.java  StartFilter.java
scs-common/src/main/java/com/zhcs/dao/: BaseDao.java  SysLogDao.java
scs-common/src/main/java/com/zhcs/entity/: SysLogEntity.java
scs-common/src/main/java/com/zhcs/service/: SysLogService.java
scs-common/src/main/java/com/zhcs/utils/: ActionException.java  Arith.java  Base64Util.java  BeanUtil.java  Constant.java  (+25 more)
scs-common/src/main/resources/: db.properties  ehcache.xml  log4j.properties  log4j.xml  spring-jdbc.xml
scs-gen/: pom.xml
scs-gen/src/main/resources/: generator.properties
scs-gen/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm  menu.sql.vm
scs-gen/src/test/java/com/zhcs/: AppTest.java
scs-schedule/: pom.xml
scs-schedule/src/main/resources/: zhcs-scheduler.xml
scs-shiro/: pom.xml
scs-shiro/src/main/resources/: zhcs-shiro.xml
scs-web/: pom.xml
scs-web/src/main/resources/: setting.properties  spring-mvc.xml
scs-web/src/main/webapp/: 404.html  amap.html  cron.html  cron.jsp  dynamicdata.html  error.jsp  fileupload.html  index.html  login.html  uploaderDemo.html
scs-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
scs-web/src/main/webapp/js/: index.js  messages_zh.js  navtab.min.js  validate_plus.js
scs-web/src/main/webapp/js/accident/: accident.js
scs-web/src/main/webapp/js/area/: area.js
scs-web/src/main/webapp/js/atdmanage/: atdmanage.js
scs-web/src/main/webapp/js/atdmanageauditee/: atdmanageauditee.js
scs-web/src/main/webapp/js/atdrecord/: atdrecord.js
scs-web/src/main/webapp/js/atdstatistics/: atdstatistics.js
scs-web/src/main/webapp/js/basecode/: basecode.js
scs-web/src/main/webapp/js/basicssetup/: basicssetup.js
scs-web/src/main/webapp/js/basissetting/: basissetting.js
scs-web/src/main/webapp/js/brknews/: brknews.js
scs-web/src/main/webapp/js/budget/: budget.js
scs-web/src/main/webapp/js/budgetaudit/: budgetaudit.js
scs-web/src/main/webapp/js/call/: callrecord.js
scs-web/src/main/webapp/js/calljobsel/: calljobsel.js
scs-web/src/main/webapp/js/callpop/: callpopsel.js
scs-web/src/main/webapp/js/callseats/: callseats.js
scs-web/src/main/webapp/js/calltel/: calltel.js
scs-web/src/main/webapp/js/car/: car.js
scs-web/src/main/webapp/js/carstatistics/: carstatistics.js
scs-web/src/main/webapp/js/carterminal/: carterminal.js
scs-web/src/main/webapp/js/cartype/: cartype.js
scs-web/src/main/webapp/js/centpoint/: centpoint.js
scs-web/src/main/webapp/js/citizen/: citizen.js
scs-web/src/main/webapp/js/classes/: classes.js
scs-web/src/main/webapp/js/cmddisp/: cmddisp.js  cmddisp_history.js  cmddisp_history_re.js
scs-web/src/main/webapp/js/cmngroup/: cmngroup.js
scs-web/src/main/webapp/js/costrecord/: costrecord.js
scs-web/src/main/webapp/js/driver/: driver.js
scs-web/src/main/webapp/js/event/: event.js  event_add.js  event_ctdi.js  event_fulfil.js  event_hbp.js  event_upc.js
scs-web/src/main/webapp/js/eventstatistics/: eventstatistics.js
scs-web/src/main/webapp/js/feedback/: feedback.js
scs-web/src/main/webapp/js/fleett/: fleett.js
scs-web/src/main/webapp/js/gas/: gas.js
scs-web/src/main/webapp/js/gridmng/: cleangridmng.js
scs-web/src/main/webapp/js/illega/: illega.js
scs-web/src/main/webapp/js/insure/: insure.js
scs-web/src/main/webapp/js/jobwarning/: jobwarning.js
scs-web/src/main/webapp/js/maillog/: maillog.js
scs-web/src/main/webapp/js/mailtemplate/: mailtemplate.js
scs-web/src/main/webapp/js/maintain/: maintain.js
scs-web/src/main/webapp/js/monitordev/: monitordev.js
scs-web/src/main/webapp/js/msgconfig/: msgconfig.js
scs-web/src/main/webapp/js/msglog/: msglog.js
scs-web/src/main/webapp/js/msgtemplate/: msgtemplate.js
scs-web/src/main/webapp/js/operationplan/: operationplan.js
scs-web/src/main/webapp/js/operationplandata/: operationplandata.js
scs-web/src/main/webapp/js/party/: party.js
scs-web/src/main/webapp/js/personterminal/: personterminal.js
scs-web/src/main/webapp/js/position/: position.js
scs-web/src/main/webapp/js/qltsu/: qltsu.js
scs-web/src/main/webapp/js/qltsuaauditee/: qltsuaauditee.js
scs-web/src/main/webapp/js/repair/: repair.js
scs-web/src/main/webapp/js/scorestatistics/: scorestatistics.js
scs-web/src/main/webapp/js/smslog/: smslog.js
scs-web/src/main/webapp/js/smstemplate/: smstemplate.js
scs-web/src/main/webapp/js/sys/: config.js  department.js  menu.js  role.js  schedule.js  schedule_log.js  user.js
scs-web/src/main/webapp/js/sysuserwechat/: sysuserwechat.js
scs-web/src/main/webapp/js/trashtab/: trashtab.js
scs-web/src/main/webapp/js/wechat/: wechat.js
scs-web/src/main/webapp/js/wechatadmin/: wechatadmin.js
scs-web/src/main/webapp/js/workflow/: workflow.js
scs-web/src/main/webapp/js/workrecord/: workrecord.js
scs-web/src/main/webapp/js/workrecordstatistics/: workrecordstatistics.js
scs-web/src/main/webapp/js/workstatestatistics/: workstatestatistics.js
scs-web/src/main/webapp/js/yeartrial/: yeartrial.js
scs-web/src/main/webapp/statics/css/: bootstrap.min.css  main.css
scs-web/src/main/webapp/statics/libs/: util.js  validate.js
(+740 files in other folders)
