<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhcs</groupId>
    <artifactId>scs</artifactId>
    <version>1.0.0</version>
	</parent>
	<artifactId>scs-gen</artifactId>
	<name>scs-gen</name>
	<packaging>jar</packaging>
	<description>代码生成器模块</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zhcs</groupId>
			<artifactId>scs-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
