sms
├──doc  相关文档
├──zhcs-common 公共模块
│  ├─annotation 公共注解
│  ├─validator 后台校验
│  └─db.properties 数据库配置文件
│ 
├──zhcs-api API模块（接口开发）
│ 
├──zhcs-gen 代码生成器模块
│  ├─template 代码生成器模板（可增加或修改相应模板）
│  └─generator.properties 配置文件（配置包名、类型转换等）
│ 
├──zhcs-schedule 定时任务模块
│
├──zhcs-shiro 权限模块
│ 
├──zhcs-web 管理后台模块
│  ├─js 系统业务js代码
│  ├─statics 第三方库、插件等静态资源
│  └─index.html 首页



*    *    *    *    *    *    *
-    -    -    -    -    -    -
|    |    |    |    |    |    |
|    |    |    |    |    |    + year [optional]
|    |    |    |    |    +----- day of week (0 - 7) (Sunday=0 or 7)
|    |    |    |    +---------- month (1 - 12)
|    |    |    +--------------- day of month (1 - 31)
|    |    +-------------------- hour (0 - 23)
|    +------------------------- min (0 - 59)
+------------------------------ second (0 - 59)