##### simple \u4E3A\u751F\u4EA7\u73AF\u5883\u6570\u636E\u5E93\u6216\u8005\u4E3A\u9884\u751F\u4EA7\u73AF\u5883\u6570\u636E\u5E93\uFF0C scs \u4E3A\u6D4B\u8BD5\u73AF\u5883\u6570\u636E\u5E93 ####
#jdbc.url=jdbc:mysql://172.17.0.3:3306/scs?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.11:3306/scs?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://120.77.243.60/simple?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.username=root
jdbc.password=root
#jdbc.password=Zhcs2017.

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100