<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhcs</groupId>
		<artifactId>scs</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>scs-shiro</artifactId>
	<name>scs-shiro</name>
	<packaging>jar</packaging>
    <description>权限模块</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-io-version>2.5</commons-io-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zhcs</groupId>
			<artifactId>scs-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
